# backendwllt

./: README.md  pom.xml
src/main/java/com/challengedbackend/challengedbackend/: ChallengedbackendApplication.java
src/main/java/com/challengedbackend/challengedbackend/Config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/challengedbackend/challengedbackend/Controller/: ControllerAdvice.java
src/main/java/com/challengedbackend/challengedbackend/Controller/Account/: AccountController.java  CreditCardController.java  TransferController.java
src/main/java/com/challengedbackend/challengedbackend/Controller/Authentication/: LoginController.java  RegisterController.java
src/main/java/com/challengedbackend/challengedbackend/DTO/Account/: AccountDTO.java  CreditCardDTO.java
src/main/java/com/challengedbackend/challengedbackend/DTO/Transfer/: DepositoRequest.java  TransferDTO.java
src/main/java/com/challengedbackend/challengedbackend/DTO/User/: RegisterDTO.java
src/main/java/com/challengedbackend/challengedbackend/EnumROL/: EnumROL.java  EnumTransfer.java
src/main/java/com/challengedbackend/challengedbackend/Exceptions/: Error.java  GeneralException.java  Message.java
src/main/java/com/challengedbackend/challengedbackend/JWT/Filters/: JwtRequestFilter.java
src/main/java/com/challengedbackend/challengedbackend/JWT/Model/: AuthenticationReq.java  TokenInfo.java
src/main/java/com/challengedbackend/challengedbackend/JWT/Service/: JwtUtilService.java
src/main/java/com/challengedbackend/challengedbackend/Mapper/: AccountMapper.java  CreditCardMapper.java  RegisterMapper.java  TransferMapper.java
src/main/java/com/challengedbackend/challengedbackend/Model/Account/: Account.java  CreditCard.java
src/main/java/com/challengedbackend/challengedbackend/Model/Transfer/: Transfer.java
src/main/java/com/challengedbackend/challengedbackend/Model/User/: Users.java
src/main/java/com/challengedbackend/challengedbackend/Repository/: AccountRepository.java  CreditCardRepository.java  TransferRepository.java  UsersRepository.java
src/main/java/com/challengedbackend/challengedbackend/Service/: iAccountService.java  iCreditCardService.java  iTransferService.java  iUsersService.java
src/main/java/com/challengedbackend/challengedbackend/Service/impl/: AccountService.java  CreditCardService.java  LoginServiceUserDetails.java  TransferService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/challengedbackend/challengedbackend/: ChallengedbackendApplicationTests.java  TransferControllerTest.java
